# CodeCoverageWithAI

./: .mcp.json  README.md  mcp.json  pom.xml
src/main/java/com/beginproject/: App.java  PostUserExample.java  StringClass.java  WiremockPostUser.java
src/main/java/com/mcpjava/: MCPJavaClient.java  MCPJavaClient_HTTPS.java  MCPJavaServer.java  PromptRegistry.java
src/main/java/com/supportmethods/: CommandTool.java  FileTool.java  MethodExtractor.java  PromptTool.java  UserController.java
src/test/java/com/beginproject/: AppTest.java  StringClassTest.java  WiremockPostUserTest.java
src/test/java/com/standardapi/: StringClassTest.java
